<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="uS7-jr-Tjg">
            <objects>
                <viewController id="6QU-Ea-KrW" customClass="RunViewController" customModule="Runalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P31-4w-x8c"/>
                        <viewControllerLayoutGuide type="bottom" id="cdF-2y-G4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oop-3n-R2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aP-qn-xOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NCu-7E-iwe" kind="presentation" identifier="routeViewSegue" id="8m6-yz-TT1"/>
                        <segue destination="6QU-Ea-KrW" kind="presentation" identifier="runViewSegue" id="WhQ-Zg-pua"/>
                        <segue destination="ws6-jA-89h" kind="presentation" identifier="noteViewSegue" id="UiH-09-SUN"/>
                        <segue destination="5DX-t7-daq" kind="presentation" identifier="configViewSegue" id="G4w-E9-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="112"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="49C-id-yWu">
            <objects>
                <viewController id="5DX-t7-daq" customClass="ConfigViewController" customModule="Runalysis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deD-Pi-kR2"/>
                        <viewControllerLayoutGuide type="bottom" id="f9P-Iu-eKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idu-kM-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri3-7n-GZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="866"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="9Db-hF-eK4">
            <objects>
                <viewController id="ws6-jA-89h" customClass="NoteViewController" customModule="Runalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MY-bn-rXO"/>
                        <viewControllerLayoutGuide type="bottom" id="iS1-bU-bmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ker-yf-wLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NCu-7E-iwe" kind="presentation" identifier="noteRouteViewSegue" id="XSo-MY-8zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD8-W3-htI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="920"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="IIl-3Q-kfN">
            <objects>
                <viewController id="NCu-7E-iwe" customClass="RouteViewController" customModule="Runalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCa-EB-XYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc8-W5-mjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH6-Bl-SZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMd-hQ-88D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSo-MY-8zM"/>
    </inferredMetricsTieBreakers>
</document>
